## Interface: 11507
## Title: GrindLlama
## Notes: Auto-suggests WoW Classic grinding spots by level and faction.
## Author: 03h043-glitch
## Version: 0.1.0
## SavedVariables: GrindLlamaDB

Data\GrindLocations.lua
Data\GrindLocations_01.lua
Data\GrindLocations_02.lua
Data\GrindLocations_03.lua
Data\GrindLocations_04.lua
Data\GrindLocations_05.lua
Data\GrindLocations_06.lua
Data\GrindLocations_07.lua
Data\GrindLocations_08.lua
Data\GrindLocations_09.lua
Data\GrindLocations_10.lua
Core.lua
UI.lua
